# advent-of-code-2023

./: .gitignore  AdventOfCode.sln  AdventOfCode.sln.DotSettings
DayTests/: DayTests.csproj
DayTests/Day1/: Day1Tests.cs
DayTests/Day11/: Day11Tests.cs
DayTests/Day13/: Day13Tests.cs
DayTests/Day14/: Day14Tests.cs
DayTests/Day15/: Day15Tests.cs
DayTests/Day2/: Day2Tests.cs  data.txt
DayTests/Day3/: Day3Tests.cs  data.txt
DayTests/Day4/: Day4Tests.cs
DayTests/Day5/: Day5Tests.cs
DayTests/Day6/: Day6Tests.cs  data2.txt
DayTests/Day7/: Day7Tests.cs
DayTests/Day8/: Day8Tests.cs
DayTests/Day9/: Day9Tests.cs
DayTests/Shared/: ResourceHelper.cs
Shared.Math/: Extrapolate.cs  GCD.cs  LCM.cs  LeastCommonMultiple.cs
Shared.Math.Tests/: GCDTests.cs  LCMTests.cs  LeastCommonMultipleTests.cs  Shared.Math.Tests.csproj
Toolbox/: Extrapolate.cs  GCD.cs  LCM.cs
Toolbox.Tests/: EnumerableExtensionsTests.cs  GCDTests.cs  LCMTests.cs  Toolbox.Tests.csproj
Toolbox/Extensions/: 2DArrayExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  RegexExtensions.cs  StringCollectionExtensions.cs  StringReaderExtensions.cs
Toolbox/Lookups/: NumberLookup.cs
